[defaults]
host_key_checking = False
deprecation_warnings=False
inventory = ./hosts
log_path = /var/log/ansible.logs
forks = 5


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
